[flake8]
exclude = ve,docs,molo/core/migrations/*,molo/core/cookiecutter

[pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter --ds=local_test_settings molo --cov --nomigrations
