[flake8]
exclude = ve,docs,molo/profiles/migrations/*,molo/core/migrations/*,molo/core/cookiecutter

[pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter --ds=local_test_settings molo --nomigrations

[metadata]
license-file = LICENSE
