[flake8]
exclude = ve,docs,molo/core/migrations/*,molo/core/cookiecutter
ignore = F403

[pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter --ds=test_settings molo --cov --nomigrations
